.experience {
    padding: var(--section-padding);

    &__list-item {
        padding: 60px 40px;
        border: 1px solid var(--color-gray);
        flex-direction: column;
        row-gap: 30px;

        &:not(:last-child) {
            margin-bottom: 60px;
        }

        @media screen and (max-width: 920px) {
            padding: 40px 20px;
        }
    }

    &__list-time {
        display: inline-block;
        margin-bottom: 20px;
        padding: 10px 20px;
        border: 1px solid var(--color-gray);
        border-radius: 26px;
        color: var(--color-accent);
    }

    &__list-title {
        margin-bottom: 4px;
        font-size: 24px;
        letter-spacing: 2px;
    }

    &__list-subtitle {
        margin-bottom: 26px;
        color: var(--color-accent);
    }

    &__list-description {
        margin-bottom: 26px;
    }

    &__stack {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    &__stack-item {
        width: 64px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid var(--color-gray);

        img {
            width: 50%;
        }

        &:hover {
            border-color: var(--color-accent);
        }
    }
}