.stack {
    padding: var(--section-padding);

    &__list {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 40px;

        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }

    &__list-item {
        display: flex;
        align-items: center;
        padding: 30px 20px;
        border: 1px solid var(--color-gray);
        box-shadow: var(--box-shadow);
    }

    &__list-item-icon {
        width: 68px;
        min-width: 68px;
        height: 68px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 20px;
        margin-right: 40px;
        border-right: 1px solid var(--color-gray);

        img {
            max-width: 48px;
        }
    }
}